<html>
<head>
<style>
@keyframes name1
{
    0%{width:0px;background-color:red;left:0px;transform:rotate(0deg)}
    10%{width:10px;background-color:orange;left:100px;transform:rotate(10deg)}
    20%{width:40px;background-color:yellow;left:50px;transform:rotate(30deg)}
    30%{width:70px;background-color:green;left:200px;transform:rotate(40deg)}
    40%{width:100px;background-color:blue;left:50px;transform:rotate(50deg)}
    50%{width:130px;background-color:purple;left:100px;transform:rotate(70deg)}
    60%{width:160px;background-color:white;left:200px;transform:rotate(10deg)}
    70%{width:190p;background-color:black;left:50px;transform:rotate(90deg)}
    80%{width:220px;background-color:pink;left:200px;transform:rotate(80deg)}
    90%{width:260px;background-color:red;left:100px;transform:rotate(40deg)}
   100%{width:300px;background-color:yellow;left:50px;transform:rotate(20deg)}
}
#div1{position:absolute;animation:name1 3s 2s infinite;
height:200px}
</style>
</head>
</html>
<div id=div1></div>